<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\Users\nacho\OneDrive\Documentos\FIUBA\TPP\SW\TPP-IntelliFence\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\nacho\STM32Cube\Repository\STM32Cube_FW_WL_V1.3.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>TPP-IntelliFence.ioc</IocFile>
    <Project>
              
      <ProjectName>TPP-IntelliFence_M4_CM4</ProjectName>
           
      <Excluded>false</Excluded>
          
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>
                
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_ll_adc.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dac.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dac_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_lptim.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\system_stm32wlxx.c</name>
           
        </file>
                           
      </filestoremove>
      <sourceEntriesToRemove>
            
        <sourceEntry>    </sourceEntry>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>TPP-IntelliFence_M4_CM4</name>
          	 
          <mainSourceRepo>CM4</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
          <Context/>
           
          <device>STM32WL55JCIx</device>
          		             
          <cpucore>ARM Cortex-M4</cpucore>
                  
          <fpu>None</fpu>
                
          <bootmode>FALSH</bootmode>
                
          <memories>
                       
            <memory access="xrw" name="SRAM1" size="16384" start="0x20000000"/>
                    
            <memory access="xrw" name="SRAM2" size="16384" start="0x20008000"/>
                    
            <memory access="rx" name="FLASH" size="131072" start="0x8000000"/>
                    
          </memories>
              
          <startup>C:\Users\nacho\STM32Cube\Repository\STM32Cube_FW_WL_V1.3.0\Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\gcc\startup_stm32wl55xx_cm4.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x200</heapSize>
              
          <stackSize>0x400</stackSize>
              
          <cpuclock>4</cpuclock>
               
          <board>custom</board>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>CORE_CM4</define>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32WL55xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>CM4\Core\Inc</include>
                    
            <include>Drivers\STM32WLxx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32WLxx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32WLxx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>
                          
              <include>CM0PLUS\Core\Inc</include>
                          
            </Cincludes>
                    
          </inctoremove>
                 
        </config>
      </configs>
       
      <copyAsReference>false</copyAsReference>
           
      <sourceEntries>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        <sourceEntry>
                                  
          <name>CM4\Core\Src</name>
                                  
        </sourceEntry>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
        <sourceEntry>
                      
          <name>Common</name>
                      
        </sourceEntry>
                 
        <sourceEntry>
                      
          <name>Drivers</name>
                  
        </sourceEntry>
              	          
      </sourceEntries>
      <Groups>
        <group>
              
          <name>Drivers</name>
                                    
          <group>
                        
            <name>STM32WLxx_HAL_Driver</name>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_ll_adc.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_lptim.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart_ex.c</name>
                                                              
            </file>
                    
          </group>
          		           
        </group>
               
      </Groups>
    </Project>
    <Project>
              
      <ProjectName>TPP-IntelliFence_M0+_CM0PLUS</ProjectName>
           
      <Excluded>false</Excluded>
          
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>
                
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c</name>
           
        </file>
        <file>
                      
          <name>Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\system_stm32wlxx.c</name>
           
        </file>
                           
      </filestoremove>
      <sourceEntriesToRemove>
            
        <sourceEntry>    </sourceEntry>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>TPP-IntelliFence_M0+_CM0PLUS</name>
          	 
          <mainSourceRepo>CM0PLUS</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
          <Context/>
           
          <device>STM32WL55JCIx</device>
          		             
          <cpucore>ARM Cortex-M0+</cpucore>
                  
          <fpu>None</fpu>
                
          <bootmode>FALSH</bootmode>
                
          <memories>
                       
            <memory access="xrw" name="SRAM1" size="16384" start="0x20004000"/>
                    
            <memory access="xrw" name="SRAM2" size="16384" start="0x2000C000"/>
                    
            <memory access="rx" name="FLASH" size="131072" start="0x8020000"/>
                    
          </memories>
              
          <startup>C:\Users\nacho\STM32Cube\Repository\STM32Cube_FW_WL_V1.3.0\Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\gcc\startup_stm32wl55xx_cm0plus.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x200</heapSize>
              
          <stackSize>0x400</stackSize>
              
          <cpuclock>4</cpuclock>
               
          <board>custom</board>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>CORE_CM0PLUS</define>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32WL55xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>CM0PLUS\Core\Inc</include>
                    
            <include>Drivers\STM32WLxx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32WLxx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32WLxx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>
                          
              <include>CM4\Core\Inc</include>
                          
            </Cincludes>
                    
          </inctoremove>
                 
        </config>
      </configs>
       
      <copyAsReference>false</copyAsReference>
           
      <sourceEntries>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        <sourceEntry>
                                  
          <name>CM0PLUS\Core\Src</name>
                                  
        </sourceEntry>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
        <sourceEntry>
                      
          <name>Common</name>
                      
        </sourceEntry>
                 
        <sourceEntry>
                      
          <name>Drivers</name>
                  
        </sourceEntry>
              	          
      </sourceEntries>
      <Groups>
        <group>
              
          <name>Drivers</name>
                                    
          <group>
                        
            <name>STM32WLxx_HAL_Driver</name>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c_ex.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c</name>
                                                              
            </file>
                                    
            <file>
                                          
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c</name>
                                                              
            </file>
                    
          </group>
          		           
        </group>
               
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
