#MicroXplorer Configuration settings - do not modify
ADC.IPParameters=NbrOfConversion,SelectedChannel
ADC.NbrOfConversion=1
ADC.SelectedChannel=ADC_CHANNEL_4
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM0Plus.IPs=ADV_TRACE,DMA,GPIO,GTZC_S\:I,IPCC,LORAWAN,MISC,NVIC2\:I,RCC,SEQUENCER_M0PLUS\:I,SIGFOX,SUBGHZ\:I,SUBGHZ_PHY,SYS_M0PLUS\:I,TIMER,TINY_LPM,I2C2
CortexM0Plus.Pins=PB3,PB5,PB12
CortexM4.IPs=ADV_TRACE\:I,DMA\:I,FATFS\:I,FREERTOS\:I,GPIO\:I,GTZC_NS\:I,IPCC\:I,LORAWAN\:I,MISC\:I,NVIC1\:I,RCC\:I,SEQUENCER_M4\:I,SIGFOX\:I,SUBGHZ_PHY\:I,SYS\:I,TIMER\:I,TINY_LPM\:I,TIM17\:I,TIM16\:I,TIM2\:I,DAC\:I,I2C2\:I,ADC\:I,USART2\:I,TIM1\:I,LPTIM1\:I,LPTIM2\:I
CortexM4.Pins=PB15,PC14-OSC32_IN,PC13,PC3,PB13,PB1,PC0,PA6,PC6,PA1,PA7,PA5,PA8
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x00100D14
KeepUserPlacement=false
Mcu.CPN=STM32WL55JCI6
Mcu.Context0=CortexM4
Mcu.Context1=CortexM0Plus
Mcu.ContextNb=2
Mcu.ContextProject=DualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=I2C2
Mcu.IP10=TIM2
Mcu.IP11=TIM16
Mcu.IP12=TIM17
Mcu.IP13=USART2
Mcu.IP2=LPTIM1
Mcu.IP3=LPTIM2
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=RCC
Mcu.IP7=SYS_M0PLUS
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=14
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA12
Mcu.Pin1=PB15
Mcu.Pin10=PC3
Mcu.Pin11=PB13
Mcu.Pin12=PB2
Mcu.Pin13=PB12
Mcu.Pin14=PB1
Mcu.Pin15=PC1
Mcu.Pin16=PC0
Mcu.Pin17=PA6
Mcu.Pin18=PC6
Mcu.Pin19=PA1
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=PB11
Mcu.Pin21=PA3
Mcu.Pin22=PA2
Mcu.Pin23=PA7
Mcu.Pin24=PA4
Mcu.Pin25=PA5
Mcu.Pin26=PA8
Mcu.Pin27=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin28=VP_LPTIM2_VS_LPTIM_counterModeInternalClock
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PA11
Mcu.Pin30=VP_SYS_M0PLUS_VS_Systick
Mcu.Pin31=VP_TIM16_VS_ClockSourceINT
Mcu.Pin32=VP_TIM17_VS_ClockSourceINT
Mcu.Pin4=PB3
Mcu.Pin5=PB9
Mcu.Pin6=PC13
Mcu.Pin7=PA10
Mcu.Pin8=PB5
Mcu.Pin9=PB8
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA1.ContextOwner=CortexM4
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ENABLE_LDO2
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=AO_BUZZER
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=SDA
PA11.Locked=true
PA11.Mode=I2C
PA11.Signal=I2C2_SDA
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=SCL
PA12.Locked=true
PA12.Mode=I2C
PA12.Signal=I2C2_SCL
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LPTIM2_OUT
PA4.Locked=true
PA4.Mode=WaveformGeneration
PA4.Signal=LPTIM2_OUT
PA5.ContextOwner=CortexM4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=GPS_SAFEBOOT_N
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.ContextOwner=CortexM4
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=GPS_EXTINT
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.ContextOwner=CortexM4
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=IMU_INT1
PA7.Locked=true
PA7.Signal=GPXTI7
PA8.ContextOwner=CortexM4
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=IMU_INT2
PA8.Locked=true
PA8.Signal=GPXTI8
PB1.ContextOwner=CortexM4
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=BOOST_5V_CTRL
PB1.Locked=true
PB1.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=SIG_ELECTRICAL
PB11.Locked=true
PB11.Signal=S_TIM2_CH4
PB12.ContextOwner=CortexM0Plus
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ALERT_MCU
PB12.Locked=true
PB12.Signal=GPXTI12
PB13.ContextOwner=CortexM4
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=BOOST_SHDN_N
PB13.Locked=true
PB13.Signal=GPIO_Output
PB15.ContextOwner=CortexM4
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=LED_ELECTRICAL
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BOOST_FB
PB2.Locked=true
PB2.Mode=IN4
PB2.Signal=ADC_IN4
PB3.ContextOwner=CortexM0Plus
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ALERT_IMU
PB3.Locked=true
PB3.Signal=GPXTI3
PB5.ContextOwner=CortexM0Plus
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ALERT_GPS
PB5.Locked=true
PB5.Signal=GPXTI5
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=VIB_MOTOR_R
PB8.Locked=true
PB8.Signal=S_TIM16_CH1
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=VIB_MOTOR_L
PB9.Locked=true
PB9.Signal=S_TIM17_CH1
PC0.ContextOwner=CortexM4
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=GPS_RESET_N
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LPTIM1_OUT
PC1.Locked=true
PC1.Mode=WaveformGeneration
PC1.Signal=LPTIM1_OUT
PC13.ContextOwner=CortexM4
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=ENABLE_LDO1
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.ContextOwner=CortexM4
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=PWRGD_LDO1
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
PC3.ContextOwner=CortexM4
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PWRGD_LDO2
PC3.Locked=true
PC3.Signal=GPIO_Input
PC6.ContextOwner=CortexM4
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=GPS_TIMEPULSE
PC6.Locked=true
PC6.Signal=GPIO_Input
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M0P-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TPP-IntelliFence.ioc
ProjectManager.ProjectName=TPP-IntelliFence
ProjectManager.ProjectStructure=M4\:CortexM4 Project\:true;M0P\:CortexM0Plus Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M0P-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM4,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,3-MX_DAC_Init-DAC-false-HAL-true-CortexM4,4-MX_TIM2_Init-TIM2-false-HAL-true-CortexM4,5-MX_TIM16_Init-TIM16-false-HAL-true-CortexM4,6-MX_TIM17_Init-TIM17-false-HAL-true-CortexM4,7-MX_ADC_Init-ADC-false-HAL-true-CortexM4,8-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,9-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM4,10-MX_LPTIM1_Init-LPTIM1-false-HAL-true-CortexM4,11-MX_LPTIM2_Init-LPTIM2-false-HAL-true-CortexM4,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM0Plus,2-MX_I2C2_Init-I2C2-true-HAL-true-CortexM0Plus
RCC.FamilyName=M
RCC.HCLK2Freq_Value=4000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=FamilyName,HCLK2Freq_Value,HSE_VALUE,HSI_VALUE,I2S2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.RNGFreq_Value=32000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SYS.userName=SYS_M4
SYS_M0PLUS.userName=SYS_M0+
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.IPParameters=Channel-PWM Generation3 CH3
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Signal=LPTIM2_VS_LPTIM_counterModeInternalClock
VP_SYS_M0PLUS_VS_Systick.Mode=SysTick
VP_SYS_M0PLUS_VS_Systick.Signal=SYS_M0PLUS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=custom
isbadioc=false
